HOST=0.0.0.0
PORT=1337
APP_KEYS=8kcSTrGbx5M7fcU+SnJvdA==,063SDkBs72CQqJiRLPQAAQ==,mzXTlh+fWGMpbAb/PtI3OQ==,8kTFSGfpL5X2fToy9EXkdw==
API_TOKEN_SALT=ADTwexuZObiYKXD9iSw4IQ==
ADMIN_JWT_SECRET=Cpz05FtuNfqiscx08BU7GA==
JWT_SECRET=mQ5V7ygRSMBbxA8P0zcEng==
